<!DOCTYPE HTML>

<html>
<head>
    <title>Aïkido Dojo Makoto Marseille | Ados</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <link href='css/font-google.css' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-panels.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/script-dropdown.js"></script>
        <style type="text/css">
            <!--
            .Style1 {
                color: #999999
            }

            -->
        </style>
        <noscript>
            <link href="css/skel-noscript.css" rel="stylesheet"/>
            <link href="css/style.css" rel="stylesheet"/>
            <link href="css/style-desktop.css" rel="stylesheet"/>
            <link href="css/makoto.css" rel="stylesheet"/>
        </noscript>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
        <link href="libs/flexslider/flexslider.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .flexslider .slides img {
                width: auto; /* undo width: 100%  in flexslider.css*/
                max-width: 100%; /* Make sure the image stays inside its surrounding container. */
                height: auto; /* keep the aspect ratio */
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                margin-bottom: 0px;
                max-height: 400px;
            }
        </style>
        <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/site.webmanifest" rel="manifest">
        </head>
<body class="left-sidebar">
<!-- FlexSlider config -->
<script defer="defer" src="libs/flexslider/jquery.flexslider.js"></script>

<script charset="utf-8" type="text/javascript">
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "fade",
            slideshowSpeed: 4000,
            animationSpeed: 1000
        });
    });
</script>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <!-- <h1><a href="#"><img src="images/logo_makoto.png" alt="Dojo d'Aïkido Makoto"></a></h1> -->
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="discipline.html">La discipline</a></li>
                <li><a href="#">L'enseignement</a>
                    <ul class="hidden">
                        <li><a href="professeur.html">Le professeur</a></li>
                        <li><a href="uchi.html">Les uchi deshi</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Le Dojo</a>
                    <ul class="hidden">
                        <li><a href="fonctionnement.html">Fonctionnement</a></li>
                        <li><a href="ados.html">Ados</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </li>
                <li><a href="#">Infos Pratiques</a>
                    <ul class="hidden">
                        <li><a href="pratique.html#horaires">Horaires</a></li>
                        <li><a href="pratique.html#acces">Accès</a></li>
                        <li><a href="pratique.html#cours-essais">Cours d'essais</a></li>
                        <li><a href="pratique.html#tarifs">Inscription - tarifs</a></li>
                        <li><a href="pratique.html#visiteurs">Visiteurs</a></li>
                        <li><a href="pratique.html#contact">Contact</a></li>
                        <li><a href="actualite.html">Actualités</a></li>
                    </ul>
                </li>
                <li><a href="ados_en.html"><img alt="EN" src="images/englishflag.png"></a><a
                        href="https://www.facebook.com/pages/Dojo-dAikido-Makoto/249274268454884"><img
                        alt="Makoto Facebook" src="images/facebook-logo.jpg"></a>
                    <a href="https://www.youtube.com/@MakotoDojoAikidoMarseille"><img style="width: 20px; height: auto" src="https://cdn-icons-png.flaticon.com/512/3128/3128307.png" /> </a></li>
            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<!-- Banner -->
<div id="banner_ados">
    <div class="container">
    </div>
</div>
<!-- /Banner -->

<!-- Main -->
<div id="page">

    <!-- Main -->
    <div class="container" id="main">
        <div class="row">

            <div class="2u">
                <img alt="Aikido" src="images/aikido-kanji.gif">
            </div>

            <div class="9u skel-cell-important">
                <section>
                    <header>
                        <h2>SECTION ADOS<br>
                        </h2>
                    </header>
                    <!--Video-->
                    <div id="videoDiv">
                        <div id="videoBlock">
                            <video autoplay id="video" loop muted playsinline preload="auto">
                                <source src="images/videos/SiteMakoto2019_Ados.mov" type="video/mp4">
                                <source src="images/videos/SiteMakoto2019_Ados.webm" type="video/webm">
                                <source src="images/videos/SiteMakoto2019_Ados.ogv" type="video/ogg">
                            </video>
                        </div>
                    </div>
                    <!--/Video-->
                    <br>
                    <br>

                    <p align="justify">Afin qu’ils puisse bénéficier de l'expérience du groupe pour être formés, nous avons choisi de ne pas séparer les adolescents des adultes (à condition qu'ils soient assez mâtures).
                        Un cours d’essai (gratuit, voir <a href="pratique.html#cours-essais">essais</a>) leur est donc proposé à l’issue duquel un point est fait sur la possibilité (ou non) d’intégrer les cours avec les adultes.
                    </p>

                    
                    <p align="right"><strong>Bienvenue !</strong></p>
                </section>

                <header>
                    <h2>Inscription / Tarifs</h2>
                    <br>
                </header>
                <div align="center">
                    <table align="center" border="1" bordercolor="#666666">
                        <tr>
                            <td width="200" bgcolor="#cccccc"><p><strong>Adhésion annuelle </strong></p></td>
                            <td width="114" bgcolor="#cccccc"><p align="center"><strong>50 €</strong></p></td>
                        </tr>
                        <tr>
                            <td width="200" bgcolor="#eaeaea"><p><strong>Cotisation mensuelle</strong></p></td>
                            <td width="114" bgcolor="#eaeaea"><p align="center"><strong>50 €</strong></p></td>
                        </tr>
                        <tr>
                            <td width="200" bgcolor="#cccccc"><p><strong>Licence</strong></p></td>
                            <td width="114" bgcolor="#cccccc"><p align="center">
                                <strong>28 €</strong> pour les <b>moins</b> de 13 ans
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td width="114" bgcolor="#eaeaea"><strong>38 €</strong> pour les <b>plus</b> de 13 ans</td>
                        </tr>
                    </table>
                    <p>Un certificat médical est requis pour l'inscription.</p>
                </div>
                <br>
                <p align="center">Notre Dojo est partenaire du dispositif <a
                        href="https://www.collegiendeprovence.fr/articles/A102CE98-1679-4D0E-8CC0-C74C009C814D">collégiens
                    de provence</a></p>
                <p align="center"><img alt="Collégiens de Provence" src="images/logo_collegiens.png"></p>
                <p>Celui-ci prend en charge jusqu'à 150€ sur la cotisation annuelle.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Main -->

</div>
<!-- /Page -->

<!-- Featured -->

<!-- /Featured -->

<!-- Footer -->

<!-- /Footer -->

<!-- Copyright -->
<div class="container" id="copyright">
    Dojo d'Aïkido Makoto - 47, av. de Lattre de Tassigny, 13009 Marseille - <a href="mailto:makoto.dojo@free.fr">makoto.dojo@free.fr</a>
</div>


</body>
<script type="text/javascript">
    // Safari 3.0+ "[object HTMLElementConstructor]"
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) {
        return p.toString() === "[object SafariRemoteNotification]";
    })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));


    if (isSafari) {
        document.getElementById('video').setAttribute('src', 'images/videos/SiteMakoto2019_Ados.mov');
    }
</script>
</html>
