<!DOCTYPE HTML>
<!--
    Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Aïkido Dojo Makoto Marseille | Join us | English</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="Aikido Dojo Makoto - André Palmeri, 6th dan - Marseille - Join us" name="description"/>
    <meta content="" name="keywords"/>
    <link href='css/font-google.css' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link href="css/skel-noscript.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/style-desktop.css" rel="stylesheet"/>
        <link href="css/makoto.css" rel="stylesheet"/>
    </noscript>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
</head>
<body class="left-sidebar">

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <!-- <h1><a href="#"><img src="images/logo_makoto.png" alt="Dojo d'Aïkido Makoto"></a></h1> -->
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index_en.html">Homepage</a></li>
                <li><a href="discipline_en.html">The discipline</a></li>
                <li><a href="pratique_en.html#">The Dojo</a>
                    <ul class="hidden">
                        <li><a href="professeur_en.html">The teacher</a></li>
                        <li><a href="uchi_en.html">The uchi deshi</a></li>
                        <li><a href="fonctionnement_en.html">The Dojo</a></li>
                        <li><a href="zen_en.html">Meditation</a></li>
                        <li><a href="galerie_en.html">Gallery</a></li>
                        <li><a href="actualite_en.html">News</a></li>
                    </ul>
                </li>
                <li><a href="pratique_en.html#horaires">Youths</a></li>
                <li class="active"><a href="pratique_en.html#">Join us</a>
                    <ul class="hidden">
                        <li><a href="pratique_en.html#horaires">Classes</a></li>
                        <li><a href="pratique_en.html#acces">Access</a></li>
                        <li><a href="pratique_en.html#covid">COVID</a></li>
                        <li><a href="pratique_en.html#inscriptions">Registration</a></li>
                        <li><a href="pratique_en.html#contributions">Contributions</a></li>
                        <li><a href="pratique_en.html#visitors">Visitors</a></li>
                        <li><a href="pratique_en.html#contact">Contact</a></li>
                    </ul>
                </li>
                <li><a href="pratique.html"><img alt="EN" src="images/frenchflag.png"></a><a
                        href="https://www.facebook.com/pages/Dojo-dAikido-Makoto/249274268454884"><img
                        alt="Makoto Facebook" src="images/facebook-logo.jpg"></a></li>
            </ul>

        </nav>

    </div>
</div>
<!-- Header -->

<!-- Banner -->
<div id="banner_pratique">
    <div class="container">
    </div>
</div>
<!-- /Banner -->

<!-- Main -->
<div id="page">

    <!-- Main -->
    <div class="container" id="main">
        <div class="row">

            <div class="2u">
                <img alt="Aikido" src="images/aikido-kanji.gif">
            </div>

            <div class="9u skel-cell-important">

                <section>
                    <a name="horaires"></a>
                    <header>
                        <h2>Schedule (covid period)<br>
                        </h2>
                    </header>

                    <p align="center">Please present yourself 15min before class.</p>

                    <div align="center">
                        <table align="center" border="1" width="100%">
                            <tbody>
                            <tr>
                                <th valign="middle" bgcolor="#cccccc" scope="col">&nbsp;</th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Monday</strong></th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Tuesday</strong></th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Wednesday</strong></th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Thursday</strong></th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Friday</strong></th>
                                <th valign="middle" bgcolor="#cccccc" scope="col"><strong>Saturday</strong></th>
                            </tr>
                            <tr align="center" valign="middle">
                                <td rowspan="2" valign="middle" bgcolor="#cccccc">
                                    <strong>Morning</strong></td>
                                <td align="center" bgcolor="#CECEF9" valign="middle">6:30-7:30am<br>
                                    All level
                                </td>
                                <td align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td valign="middle" bgcolor="#F2F2F2">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#CECEF9">9:30-11:00am<br>
                                    Advanced
                                </td>
                            </tr>
                            <tr align="center" valign="middle">
                                <td rowspan="3" valign="middle" bgcolor="#BCBCBC"><strong>Evening</strong></td>

                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#C9EFD4">2:30-3:30pm <br>
                                    Teens
                                </td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                            </tr>
                            <tr align="center" valign="middle">
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" bgcolor="#CECEF9" rowspan="2" valign="middle">6:00-7:30pm<br>
                                    All level
                                </td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" bgcolor="#CECEF9" valign="middle">6:00-7:00pm<br>
                                    Advanced
                                </td>
                                <td align="center" valign="middle" bgcolor="#C9EFD4">6:30-7:30pm <br>
                                    Teens
                                </td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                            </tr>
                            <tr align="center" valign="middle">
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#CECEF9">7:00-8:00pm <br>
                                    All level
                                </td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                                <td align="center" valign="middle" bgcolor="#eaeaea">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>

                        </p>
                        <p>
                        <table align="center" border="1" bordercolor="#666666">
                            <tr valign="middle">
                                <td width="25%" align="center" bgcolor="#CECEF9"><p>All level class</p></td>
                                <td width="25%" align="center" bgcolor="#F1D4D4"><p>Advanced class</p></td>
                                <td width="25%" align="center" bgcolor="#C9EFD4"><p>Teens class</p></td>
                                <td width="25%" align="center" bgcolor="#DEB17E"><p>Meditation</p></td>
                            </tr>
                        </table>
                        </p>
                    </div>

                </section>

                <section>
                    <a name="contact"></a>
                    <header>
                        <h2>Contact</h2>
                        <br>
                    </header>

                    <br>
                    <div align="center">
                        <p>
                            <strong>DOJO d'AIKIDO MAKOTO</strong><br/>
                            Budokan de Mazargues <br/>
                            47, avenue de Lattre de Tassigny<br/>
                            13009 Marseille <br/></p>
                        <table>
                            <tr>
                                <td align="left">
                                    <strong>Adults (secretary)</strong><br/>
                                    <a href="mailto:makoto.dojo@free.fr">makoto.dojo@free.fr</a><br/>
                                    Phone: <a href="tel:+33603832286">06 03 83 22 86 </a>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td align="right">
                                    <strong> Teens (only)</strong> <br/>
                                    <a href="mailto:makoto.ados@free.fr">makoto.ados@free.fr</a><br/>
                                    Phone: <a href="tel:+33682806020">06 82 80 60 20 </a>
                                </td>
                            </tr>
                        </table>
                </section>


                <section>
                    <a name="acces"></a>
                    <header>
                        <h2>Access</h2>
                        <br>
                    </header>

                    <p align="center"><img src="images/plan.png"
                                           style="max-width:650; max-height:290;width:100%; height:auto"/></p>
                    <div align="center">
                        <iframe frameborder="0" marginheight="0"
                                marginwidth="0" scrolling="no"
                                src="https://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=Dojo+d'aikido+makoto&amp;sll=43.248282,5.406067&amp;sspn=0.012082,0.01929&amp;t=h&amp;gl=fr&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=43.248282,5.406067&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;output=embed"
                                style="max-width:425px; max-height:450px; width:100%; height:auto;"></iframe>
                        <br/><small><a
                            href="https://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=Dojo+d'aikido+makoto&amp;sll=43.248282,5.406067&amp;sspn=0.012082,0.01929&amp;t=h&amp;gl=fr&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=43.248282,5.406067&amp;spn=0.006295,0.006295&amp;iwloc=A">Enlarge
                        map</a></small>
                    </div>
                </section>

                <section>
                    <a name="covid"></a>
                    <header>
                        <h2>COVID</h2>
                        <br>
                    </header>

                    <p align="justify">The practice of Aikido entails a partner. Hence in order to ensure the safety of
                        all, a strict sanitary protocol is implemented:</p>
                    <div align="left">
                        <ul>
                            <li>- <strong>Complete vaccination</strong> is compulsory (QR code will be scanned during
                                your first class).
                            </li>
                            <li>- <strong>Mask</strong> is compulsory inside the Dojo (<strong>including during
                                classes</strong>).
                            </li>
                            <li>- Sanitizartion of hands before and after each class.</li>
                            <li>- Bring a clean keiko gi for each class.</li>
                            <li>- You will need to stop the practice and take a PCR test in case of any symptom of after
                                any risky situation.
                            </li>
                            <li>- Limited number of students in changing rooms.</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <a name="inscriptions"></a>
                    <header>
                        <h2>Registration</h2>
                        <br>
                    </header>

                    <p align="justify"><strong>If you wish to discover Aikido, you are welcome to try one or two
                        classes. Please make sure to read the page <a href="fonctionnement.html">FUNCTIONING OF THE
                            DOJO</a> prior to your arrival.</strong></p>

                    <p align="justify">Obligation: a 36€ cheque just for the duration of the trial.</p>

                    <p align="center">
                    <table align="center" style="border:inset; margin-left:6em; margin-right:6em; ">
                        <tr>
                            <td style="padding:1em;">We ask for a cheque deposit written out to the FFAB for Federal
                                Insurance – in order to be insured in case of a problem. It is naturally returned if the
                                trial class is not conclusive.
                            </td>
                        </tr>
                    </table>
                    </p>

                    <p align="center"><strong>Trial will not be allowed without deposit of this cheque.</strong>
                    </p>
                    <p align="center">Please consult the <a href="pratique_en.html#covid">COVID section</a>.</p>
                    </p>
                    <p align="justify">In order to facilitate the organization of classes, please present yourself at
                        least 15min before class hours for registration.</p>
                </section>

                <section>
                    <a name="contributions"></a>
                    <header>
                        <h2>Contributions (adults)</h2>
                        <br>
                    </header>

                    <div align="center">
                        <table align="center" border="1" bordercolor="#666666">
                            <tr>
                                <td bgcolor="#cccccc" width="200"><p><strong>Annual membership</strong></p></td>
                                <td width="114"><p align="center"><strong>50 €</strong></p></td>
                            </tr>
                            <tr>
                                <td bgcolor="#cccccc" width="200"><p><strong>Monthly contribution</strong></p></td>
                                <td bgcolor="#eaeaea" width="114"><p align="center"><strong>50 €</strong></p></td>
                            </tr>
                            <tr>
                                <td bgcolor="#cccccc" width="200"><p><strong>Monthly contribution (meditation
                                    only)</strong></p></td>
                                <td bgcolor="#eaeaea" width="114"><p align="center"><strong>20 €</strong></p></td>
                            </tr>
                        </table>
                        <p>Youths' contributions: annual membership 40 €, monthly contribution 40€.</p>
                    </div>
                </section>

                <section>
                    <a name="visitors"></a>
                    <header>
                        <h2>Visitors</h2>
                        <br>
                    </header>

                    <p align="justify">People regularly practicing in another dojo may train as visitors. If you wish to
                        participate in training, please email us at the dojo address (see above). Please present your
                        dojo membership book and/or insurance when you come to train.</p>

                    <p align="justify">The daily fee for visitors is 10€ / day.
                    </p>
                    <p align="justify">Please consult the <a href="pratique_en.html#covid">COVID section</a>.</p>
                </section>

            </div>

        </div>
    </div>
    <!-- Main -->

</div>
<!-- /Main -->

<!-- Featured -->

<!-- /Featured -->

<!-- Footer -->

<!-- /Footer -->

<!-- Copyright -->
<div class="container" id="copyright">
    Dojo d'Aïkido Makoto - 47, av. de Lattre de Tassigny, 13009 Marseille - <a href="mailto:makoto.dojo@free.fr">makoto.dojo@free.fr</a>
</div>


</body>
</html>